<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab</title>
</head>

<body>
    <h1>List of colors</h1>
    <h3>Learn the colors name in French</h3>
    <div class="color-item">
        <h3 class="color-name" id="red">
            Rouge
        </h3>
        <div class="color-container" id="red"></div>
    </div>
    <div class="color-item">
        <h3 class="color-name" id="blue">
            Bleu
        </h3>
        <div class="color-container" id="blue"></div>
    </div>
    <div class="color-item">
        <h3 class="color-name" id="green">
            Vert
        </h3>
        <div class="color-container" id="green"></div>
    </div>

    <link rel="stylesheet" href="css/style.css">
</body>

</html>